<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.products.ProductsActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.demoservice.Product" />
        <variable name="product" type="Product"/>
        <variable name="handler" type="com.sap.northwindapplication.mdui.products.ProductsDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/item_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Id"
                        app:valueText="@{product.getOptionalValue(Product.id).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Name"
                        app:valueText="@{product.getOptionalValue(Product.name).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Description"
                        app:valueText="@{product.getOptionalValue(Product.description).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="ReleaseDate"
                        app:valueText="@{product.getOptionalValue(Product.releaseDate).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="DiscontinuedDate"
                        app:valueText="@{product.getOptionalValue(Product.discontinuedDate).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Rating"
                        app:valueText="@{product.getOptionalValue(Product.rating).toString()}" />

                    <com.sap.cloud.mobile.fiori.misc.KeyValueCell
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:keyText="Price"
                        app:valueText="@{product.getOptionalValue(Product.price).toString()}" />

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToCategories_Category}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_category"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="Categories" />

                        <Button
                            android:id="@+id/link_button_to_category"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                    <RelativeLayout
                        style="@style/FioriButton.Flat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:onClick="@{handler::onNavigationClickedToSuppliers_Supplier}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/link_label_to_supplier"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:focusable="false"
                            android:paddingLeft="16dp"
                            android:text="Suppliers" />

                        <Button
                            android:id="@+id/link_button_to_supplier"
                            style="@style/FioriButton.Flat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
                            android:enabled="true"
                            android:visibility="invisible"
                            android:focusable="false" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</layout>